<html>
<body>
<p><small>* - Denotes Required Information</small></p>
> 1 Donation > 2 Confirmation > Thank You!
<p><font color="red"><h3>Donor Information</h3></font></p>
<p align="middle">
<table>
<tr><td>First Name*</td><td><input type="text"></td></tr>
<tr><td>Last Name*</td><td><input type="text"></td></tr>
<tr><td>Company</td><td><input type="text"></td></tr>
<tr><td>Address 1*</td><td><input type="text"></td></tr>
<tr><td>Address 2</td><td><input type="text"></td></tr>
<tr><td>State*</td><td><select><option>Dhaka</option>
                              <option>Barisal</option>
							  <option>Chittagong</option>
							  <option>Khulna</option>
							  <option>Rajshahi</option>
							  <option>Mymensingh</option>
							  <option>Rangpur</option>
							  <option>Sylhet</option>
							  </select></td></tr>
<tr><td>Zip Code*</td><td><input type="text"></td></tr>
<tr><td>Country*</td><td><select><option>Bangladesh</option>
                              <option>India</option>
							  <option>Pakistan</option>
							  <option>Nepal</option>
							  <option>Sri Lanka</option>
							  <option>Afghanistan</option>
							  </select></td></tr>
<tr><td>Phone</td><td><input type="text"></td></tr>
<tr><td>Fax</td><td><input type="text"></td></tr>
<tr><td>Email*</td><td><input type="text"></td></tr>
<tr><td>Donation Amount*</td><td><input type="radio" name="amount" checked="checked"> None
                                 <input type="radio" name="amount"> $50
								 <input type="radio" name="amount"> $75
								 <input type="radio" name="amount"> $100
								 <input type="radio" name="amount"> $250
								 <input type="radio" name="amount"> Other
								 </td></tr>
<tr><td><small>(check a button or type in your amount)</small></td></tr>
<tr><td>Other Amount $</td><td><input type="text"></td></tr>
<tr><td>Recurring Donation<br><small>(Check if yes)</small</td><td><input type="checkbox"> <small>I am interested in giving on a regular basis</small> </td></tr>
<tr><td colspan="2"><small>Monthly Credit Card $<input type="text">For<input type="text"> Months</small></td></tr>
</table>
</p>
<p><font color="red"><h3>Honorarium and Memorial Donation Information</h3></font></p>
<p align="middle">
<table>
<tr><td><small>I would like to make this donation</small></td><td><input type="radio" name="donation" checked="checked">To Honor <br>
                                 <input type="radio" name="donation">In Memory Of
								 </td></tr>
<tr><td>Name</td><td><input type="text"></td></tr>
<tr><td>Acknowledge Donation to</td><td><input type="text"></td></tr>
<tr><td>Address</td><td><input type="text"></td></tr>
<tr><td>City</td><td><input type="text"></td></tr>
<tr><td>State</td><td><select><option>Dhaka</option>
                              <option>Barisal</option>
							  <option>Chittagong</option>
							  <option>Khulna</option>
							  <option>Rajshahi</option>
							  <option>Mymensingh</option>
							  <option>Rangpur</option>
							  <option>Sylhet</option>
							  </select></td></tr>
<tr><td>Zip</td><td><input type="text"></td></tr>
</table>
</p>
<p><font color="red"><h3>Additional Information</h3></font></p>
<p>Please enter your name, company or organization as you would like it to appear in our publications:</p>
<p align="middle">
<table>
<tr><td>Name</td><td><input type="text"></td></tr>
</table>
</p>
<input type="checkbox">I would like my gift to remain anonymous. <br>
<input type="checkbox">My employer offers a matching gift program. I will mail the matching gift form.<br>
<input type="checkbox">Please save the cost of acknowledging this gift by not mailing a thank you letter.<br>
<p align="middle">
<table>
<tr><td>Comment<br><small>(Please type any questions or feedback here)</small></td><td><textarea rows="5" cols="30"></textarea></td></tr>
<tr><td>How may we contact you?</td><td><input type="checkbox">E-mail <br>
                                        <input type="checkbox">Postal Mail <br>
										<input type="checkbox">Telephone <br>
										<input type="checkbox">Fax 
										</td></tr>
<tr><td colspan="2">I would like to receive newsletters and information about special events by:</td></tr>
<tr><td>&nbsp</td><td><input type="checkbox">E-mail</td></tr>
<tr><td>&nbsp</td><td><input type="checkbox">Postal Mail</td></tr>
</table>
</p>
<input type="checkbox">I would like information about volunteering with the Rakib Hasan. <br>
<p align="middle"><input type="button" value="Reset"/><input type="button" value="Continue"/></p>
<img src="https://image.freepik.com/free-photo/privacy-safety-security-lock-icon_53876-14649.jpg" height="30" width="25"> Donate online with confidence. You are on a secure server.<br>
If you have any problems or questions, please contact <a href="https://www.facebook.com/rkbhsnrj/">support</a>
</body>
</html>